{
  "name": "lenlearn",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "postinstall": "patch-package",
    "dev": "node --env-file=.env scripts/dev.mjs",
    "dev:web": "vite",
    "dev:auth": "node --env-file=.env server/index.js",
    "start": "node scripts/start.mjs",
    "build": "vite build",
    "db:migrate": "node scripts/run-migrations.mjs",
    "db:seed": "node scripts/seed-admin.mjs",
    "test": "node --test --test-timeout=120000 tests/*.test.js server/password.test.mjs server/jwks-validate.test.mjs",
    "test:verbose": "node --test --test-reporter=spec --test-timeout=120000 tests/*.test.js server/password.test.mjs server/jwks-validate.test.mjs",
    "test:auth": "node --test tests/auth-*.test.js tests/portal-terms-reset.test.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "migrate": "npx auth@latest migrate --yes --config server/auth.js",
    "migrate:cli": "npx @better-auth/cli migrate --yes --config server/auth.js",
    "pg:ping": "node scripts/pg-ping.mjs",
    "smtp:test": "node --env-file=.env scripts/smtp-verify.mjs",
    "pg:sections-schema": "node scripts/ensure-postgres-sections-table.mjs",
    "pg:subjects-schema": "node scripts/ensure-postgres-subjects-table.mjs",
    "pg:announcements-schema": "node scripts/ensure-postgres-announcements-table.mjs",
    "pg:activity-tracking": "node scripts/ensure-postgres-activity-tracking.mjs",
    "seed": "npx cross-env AUTH_DISABLE_SIGNUP=false node server/seed.mjs",
    "ensure:teacher": "npx cross-env AUTH_DISABLE_SIGNUP=false node scripts/ensure-teacher-account.mjs",
    "ensure:faderek": "npx cross-env AUTH_DISABLE_SIGNUP=false TEACHER_USERNAME=faderek TEACHER_ENABLE_2FA=1 node scripts/ensure-teacher-account.mjs",
    "ensure:portal-mfa": "node --env-file=.env scripts/ensure-portal-mfa.mjs",
    "verify:portal-mfa": "node --env-file=.env scripts/verify-mfa-all-accounts.mjs",
    "purge:demo-teacher": "node scripts/purge-demo-teacher-account.mjs",
    "auth:delete-user": "node scripts/delete-auth-user-by-username.mjs",
    "auth:clear-jwks": "node scripts/clear-auth-jwks.mjs",
    "verify:jwks": "node scripts/verify-jwks.mjs",
    "docs:security-checklist": "node scripts/generate-security-checklist-docx.mjs",
    "docs:security-test-cases": "node scripts/generate-security-test-cases-html.mjs",
    "docs:security-controls-pdf": "node scripts/generate-security-controls-pdf.mjs",
    "furps:report": "node scripts/generate-furps-survey-report.mjs",
    "evaluation:workbook": "node scripts/generate-lenlearn-evaluation-workbook.mjs",
    "docs:module-inventory": "node scripts/generate-frontend-module-inventory-docx.mjs",
    "docs:progress-checklist": "node scripts/generate-progress-checklist-docx.mjs",
    "security:evidence": "node --env-file=.env scripts/security-evidence-harness.mjs",
    "live:harness": "node --env-file=.env scripts/live-test-harness.mjs",
    "live:api": "node --env-file=.env scripts/live-api-flows.mjs",
    "live:test": "node --env-file=.env scripts/live-test-harness.mjs && node --env-file=.env scripts/live-api-flows.mjs",
    "live:portal-auth": "node --env-file=.env scripts/live-portal-auth-verify.mjs",
    "pwa:icons": "node scripts/generate-pwa-icons.mjs",
    "pii:encrypt": "node --env-file=.env scripts/encrypt-existing-student-pii.mjs",
    "verify:migrations": "node --env-file=.env scripts/verify-migrations-036-038.mjs",
    "diagnose:uploads": "node --env-file=.env scripts/diagnose-uploads.mjs",
    "rehydrate:uploads": "node --env-file=.env scripts/rehydrate-uploads-from-db.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1085.0",
    "@aws-sdk/lib-storage": "^3.1085.0",
    "@better-auth/infra": "^0.1.14",
    "@tabler/icons-webfont": "^3.44.0",
    "@xenova/transformers": "^2.17.2",
    "archiver": "^8.0.0",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.6.14",
    "cors": "^2.8.6",
    "dompurify": "^3.4.10",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.5.0",
    "file-type": "^19.6.0",
    "googleapis": "^173.0.0",
    "helmet": "^8.2.0",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "natural": "^8.1.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.3",
    "npm": "^11.16.0",
    "pdf-parse": "^1.1.4",
    "pdfjs-dist": "^5.7.284",
    "pg": "^8.14.1",
    "psql": "^0.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.15.0",
    "tar": "^7.5.19",
    "unzipper": "^0.12.3",
    "uuid": "^14.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.21",
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/express": "^5.0.6",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "docx": "^9.7.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "patch-package": "^8.0.1",
    "sharp": "^0.34.2",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.1"
  }
}
